<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila's Email Updates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        Welcome to My Email Updates
    </header>
    <section>
        <p>This is a simple website that I have created to hold all my email updates!</p>
        <div class="card">
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRIM3IDrYdZtK3LXaht3rKH0mL4FZFrZTS6TXA9nZFSdWAAQ/viewform" target="_blank">Update Sign Up</a></p>
        </div>
        <div class="card">
            <p><a href="https://discovered-zinnia-4cf.notion.site/Trial-email-update-199830e7b17a80faaec2c4d2ead60745" target="_blank">Trial Email Update</a></p>
        </div>    
    </section>
    <footer>
        &copy; 2025 Camila. All rights reserved.
    </footer>
</body>
</html>
